{
  "name": "prompt-audit",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/mcp/server.ts",
    "start:mcp": "tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
